quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.datasource.driver=postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = sembarang
%dev.quarkus.datasource.reactive=true
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/book_db
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = sembarang
%prod.quarkus.datasource.reactive=true
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://10.1.50.164:5432/book_db
quarkus.datasource.reactive.max-size=20
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
number.proxy/mp-rest/url=http://localhost:8081
number.proxy/mp-rest/readTimeout=300
number.proxy/mp-rest/connectTimeout=2000
number.proxy/mp-rest/scope=*
#billing.proxy/mp-rest/url=http://10.1.50.169:8888
#billing.proxy/mp-rest/readTimeout=300
#billing.proxy/mp-rest/connectTimeout=2000
#billing.proxy/mp-rest/scope=*