quarkus.http.port=8080
quarkus.datasource.driver=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = sembarang
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=vertx-reactive:postgresql://10.1.50.164:5432/book_db
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
